# spring-mvc

./: README.md  pom.xml
src/main/java/org/btlas/controller/: ConversionController.java  CustomViewTypeController.java  DataExposeController.java  FormatController.java  IndexController.java  MessageConvertController.java  MultiViewController.java  ParamBindController.java  TestServlet.java  ValidatorController.java
src/main/java/org/btlas/convert/: UserConvert.java  UserGenericConvert.java
src/main/java/org/btlas/convert/annotation/: UserConvertAnnotation.java
src/main/java/org/btlas/convert/enums/: UserConvertEnum.java
src/main/java/org/btlas/framework/viewresolver/: ViewNameExtensionViewResolver.java
src/main/java/org/btlas/jdbc/: Customer.java  CustomerDAO.java  JdbcCustomerDAO.java
src/main/java/org/btlas/messageConvert/: UserMessageConvert.java
src/main/java/org/btlas/vo/: User.java  UserVO.java
src/main/java/org/btlas/vo/customviewtype/: User.java  UserJson.java
src/main/java/org/btlas/vo/validate/: User.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: spring-config-mvc.xml  spring-jdbc-template.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: dataExpose.jsp  validate.jsp
src/main/webapp/WEB-INF/views/vtl/: index.vm
src/main/webapp/WEB-INF/views/vtl/layout/: default.vm
src/main/webapp/WEB-INF/views/vtl/macros/: macro.vm
src/test/java/com/github/yanglikun/: SpringTest.java
src/test/java/com/github/yanglikun/autoset/: A.java  B.java  Main.java
src/test/java/com/github/yanglikun/autowriedxml/: Main.java  MyBeanFactoryPostProcessor.java  UserDao.java  UserService.java
src/test/java/org/btlas/jdbc/: JdbcCustomerDAOTest.java  JdbcTemplateDAOTest.java
src/test/java/parentchild/: ParentChildTest.java
src/test/java/spi/: CustomComparator.java  SPITest.java
src/test/java/spring/autowire/: Main.java
src/test/java/spring/autowire/vo/: Address.java  User.java
src/test/java/util/: BeanWrapperTest.java
src/test/resources/: spring-autowiredxml.xml  spring-test-autoset.xml  spring-test-noautoscan.xml  spring-test.xml
src/test/resources/parentchild/: spring-child.xml  spring-parent.xml
